                                                  .........#................#........#..............##..............##..........##.#.......#..#.......
                                                  ..................#..#...................#..........................#..#..#..##..........#...#....#.
                                                  ...#.....#.#........#....................#.##....................#.........#...............#.#..#...
                                                  .......#.............#...#..#.#...................#....##..............##......................##...
                                                  .#.....##........#..#.............................##.................#....#.......#...........#.....
                                                  .#......#......#..........................#..#.................#...........#........#...........#...
                                                  ......#..........................#.....#..............#........#.............#......................
                                                  ....##...#.#.....#.............##.....#.........#............#.........#..##......................#.
                                                  .##........#.....#.......#...#.....#.#...#.................#..##.............#....#....##...........
                                                  ....#....#..#...........#............#...............#.............................#............#..#
                                                  .##.......#..........#.....#..................#...........................#.........................
                                                  .......#..........##...........#.#.........................#..........#....#........#....#..........
                                                  .............#.....#.....#...........#....#...........................#.............................
                                                  .............................#.....#........#....#...............#....##..........#.................
                                                  .......#...........#..............##.........#.........#...#..#.........#......................#....
                                                  ...#.........#..............................#..#...........#.........#....#........#.......#........
                                                  ................................#...##.#...#..........................#.#.......#...#...............
                                                  ....#.......#.....#...........#..................................#...##....#....##.........#......#.
                                                  .#.....#...#...................#........#.........#......#..........#.....#...........#.......#.....
                                                  #..#...#...................#......#...........#........#........#..##...................#.....#.##..
                                                  ......#.....#.#....................#......#...#....##.........#.....#.#.....#......#.##.........#...
                                                  .....#...#...................#.......................#..#.................................#......#..
                                                  .#..#..............#........#..............#.................#......#..#.......##....#............#.
                                                  ...#....#...#.#........#.....#.................#...................#.....#....#.....................
                                                  ............................#........#.........#...##..........#.....#.......##.........#...#.......
                                                  .................................................#..#..............#........#.#.....#...............
                                                  ..#..........#..............................#.#..#......#....................#......................
                                                  #.................#....#..............#......#...........................................#..........
                                                  .........................##......#....................#....#.........#..........#............#......
                                                  ....#...........................#.......#.....#........#.#.#.#.........#............#.........#.....
                                                  ...#...#.......##.....#......#..............#..........................................#...........#
                                                  .............#.....#...#.........#..#......#....................#....#.#............#.............#.
                                                  ........#...##...##.............#.....................#...#.#.............#.....#...........#......#
                                                  ....#.#...#..#........#......#..#.................#.....#...........#.........#.....................
                                                  ..........#..........##....#.......#.............................#.........#......................#.
                                                  .#..........#.#.........#.............#..#...#....#................#............#............#......
                                                  ........................#....#...........................#.#............#..........#................
                                                  ...........#..................................#...#..#..................#..#...#....................
                                                  ............#.....#...#....#........#....#.........#.....................#..#...#..#.#.......#......
                                                  .......#...#..........##.......#.......................#.......##.#.............#..#.....#.#........
                                                  ..##................#.......##.........#...#..#..............#.............##....#...#..............
                                                  .........#.....#..##......#......................#...#......##...##.......................#...#.....
                                                  ...##.#....#..#..............#.....#...................................................##...........
                                                  .#.#............................................#..........................##..................#....
                                                  ................#................#.............................#....................................
                                                  ....#......................#......#..............#..........#.#........#........#...........#.......
                                                  #............#...............#..............................#.........#..#..........................
                                                  .......#.....#...#...............#...#.............#...##..............#.#...........#..............
                                                  ....##....#..#.................##......#.........#......#.....#......#...#.....................#....
                                                  .#...................#.#.#.......#...........#.#........#.#......#.........#.#..#.....#....#........
                                                  ......#.........#.#......#........#...........#...
                                                  #..#.........................#.......#.#....#....#
                                                  ..........#...............#....#..##.....#........
                                                  ...#.....#.............#.........#....#.........#.
                                                  ....................#.............#...............
                                                  ....#.......#...#.............................#...
                                                  .#.#..#.......#.......#..#.#...#..........#.......
                                                  ......#....#.............................#........
                                                  ...##....................................#..#..#..
                                                  ...........#..................#................#..
                                                  ...........#...#....#.........................#...
                                                  ...#.............#..........#....................#
                                                  .........#......#........#.........##.............
                                                  ........................#....##...#...#.#..#......
                                                  ..........#.........#.........#.....#.........#...
                                                  .................#.#..............#...........#..#
                                                  ...............##..........#....#......#....#..#..
                                                  .........#...###..............#..........#........
                                                  ................................................#.
                                                  ..##..........#..#...#........................#...
                                                  ......#.#...................##...............#..#.
                                                  ....................#........##..........#........
                                                  ...#.#..#.#....#...............#.......#..........
                                                  ....#.#....#.....#........#...#......#......#....#
                                                  .......#.#.............#..#....#..................
                                                  ........#....#....#...............................
                                                  .......................#...........#..#....#......
                                                  ...............................#............#.....
                                                  ....#.....#....#..#........##..............#......
                                                  .#........................#...#.....#........##..#
                                                  ............................................#.....
                                                  ........#......###..........#...................#.
                                                  ..#.#.#...............................#...........
                                                  ......#....................#.#.....#..#..........#
                                                  .#..................#...............#...#.........
                                                  .....##........#....#.............#.#.#...........
                                                  ...........#........................#.#..#.....##.
                                                  ......#..........#......................#.........
                                                  ....#......................#............#.........
                                                  .......#..........................................
                                                  ..........#..........#............................
                                                  #.......#.............#..........................#
                                                  ..##.........#............#......#..........#...#.
                                                  ..............#....................#.......#......
                                                  ...................#.#..........#.............#...
                                                  ........#..#....#................#........##......
                                                  ..........#...#..#.........#...................#..
                                                  .....#............#............#...#......#.#.....
                                                  ..........###..........#.........................#
                                                  ............##...........#......#......#..........
...................#...............#.......#.#......##........#........#...................#..#.....
..#.....#....##........................#...................................................#........
............#..................#.....#.......#........#...........#.#......................#........
#...........#........................#...............#...#..##........................#.#...........
..........#.................##...............#...........#...................#............#.........
..#.#.........#..............#.....#...............#.....................................##.........
...........#........................##.#.....#...#...#..................#....#....#.................
#.#................#.#.....#.#........................................##.......#....#.#..........#..
.............#..#..............#.......#...#...#......#.#....................#.................#....
...#....#..........#..........#..............#............#..#...............#...#.....#......#.....
.................#...#.##.....................#...#.......#........##.......#................#......
...........#.......#......###...###........#............#.................#............#...#........
#............................#.#....#......................#..............................#.......#.
......................#..#.#.##.#................#......#......#.............#.....#...#...........#
....#.....#.#...#...#...#........#............#..................................#............#....#
###............##................#.....................#.......#...........................#........
..............#.#.........................#....#..........................#..........#...#..........
......#.#....#.................#..........#..#..#.....#..............#.....#.......#.......#........
.#.................#.....#...#..#.#..#................#............................#........#.......
...#..........#...................#..................#..#..#..#...#....##.#.....................#...
..#............#...#..........##......#....##...#...#.....................#.....#.........#.........
...............#...##......................#...#........#....#..#...........#.......#..#..........#.
......#.#........................#.........##.......#........................................#......
.........##...#.......................................#...#......................#...#..............
..#..........................##....................................#...................#...#...#....
...............................#................#................................#..................
.....#...............................#..#.#......#....#.......#......................#..#....#......
...............................#.........................#.......#.........#.#.........#............
....................#..#..#..#......#..#...........................#...............................#
...#..##...........#..#...................#.#...#.....#...........#.........#..#.................#..
...##.#..........#.............#.................#..........#...........#..#................#...#...
..........................#...##.....#.#.......#......................#...#................#..#.....
.............#.........#.##........#.....##......##..#....#.#.......................................
.................#...##...#....#.#..........#................##.#........#....#........#.#..........
.........#..............#..................#....#........#.........#........#..........#....##......
........#..#...........................................#.......#.............#.............#........
..#.#.#.#.....#...............#.........#.....#....#....................##..................##......
..#..#.#.......#...........#.......#........#...........................##.#....#..#...........#....
........##..#...##...#......................#...#..............................#...#..#......#...#..
.#...........................#.....#.............##..#..#...........#...............................
......................##.......#.........#.......#............................#....#...#......#.....
...#....#................#................#..........#.....#....#...#...#.#..................#......
.....#.......................#............#..............#.....##..............#.#.........#........
.......#................#.#...#.....#........#........#.#....#.#...#..........#.....................
.............#...............#.#.............#..................#.#..#.....#...........#............
.................##.....#........#.............##......#...#..............#...#..................##.
........#..............................#.................#......#.......#............#........#####.
..........#................#.....#..........#.#..........#...#..........#......#.........##......##.
........#....#........................##..#.....#..............#......#........#........#...........
#............#.....#................#.....#............#...................#....#.......#..#........
..#..........................#.............#......
..#.#..........................#...............#..
.......#.....#.........#.#...#.#.#..#.........##..
...............##.#.......#.#.##.......#..........
.......#...#...###..#.....#........#...........#..
.....#........#...#...#.........#.................
.........##...................#......##....#....#.
.#.....#.#....#..........#................#....#..
..#....##.........#..#...#.......#.#..#...#....#..
....#..#.............#...............#.#........#.
....#.........#.......................#.......#.#.
.....#..................#.#........#..............
.................#.........###.........#..........
.............#.......##....#.....#...#......#.....
....................#.......#..............#.##...
.............#....##...............#............##
.#................................#...#.......#...
.......#...............#............#..#.#..#.....
#..................#..#.......................#...
.............#...............#...#..#.........#...
.#...#........#........#......#...................
.....##...#...........#........#.....#...#..#..#..
.#...................#......#.........#.....#....#
.##...#.................#.........................
...............................#.....##..#........
.....##.#....................##.......#...#..#..#.
.......##.................................#.......
...##......................................#......
..................#..#..........##.......#......#.
...#.....#.#...#..........#...#.......#.#..#.#...#
..#........#.....................................#
.........##.....##..#....##....#..................
...#........#.......................#.#......#..#.
..........#..#..............#.................#...
..........#.......#.#...........#.#.....#..#....#.
................#.#..............................#
.....#....#.#......#.........#...#................
#..............#............#......#.#........#..#
......##..................#...................#...
........#.........##............#.......#.........
.................#...#...............#............
..#....#...............#............#.##.....#....
....#............##............#............#.....
...............#..##.........#.#..................
......................#.......................#.#.
.........#....#...#............##.............#...
.......#...#..........#...........................
................#.......#.....#.................#.
.#..............#..##.............................
.#....#.............#....#........#...............
['                                                  .........#................#........#..............##..............##..........##.#.......#..#.......', '                                                  ..................#..#...................#..........................#..#..#..##..........#...#....#.', '                                                  ...#.....#.#........#....................#.##....................#.........#...............#.#..#...', '                                                  .......#.............#...#..#.#...................#....##..............##......................##...', '                                                  .#.....##........#..#.............................##.................#....#.......#...........#.....', '                                                  .#......#......#..........................#..#.................#...........#........#...........#...', '                                                  ......#..........................#.....#..............#........#.............#......................', '                                                  ....##...#.#.....#.............##.....#.........#............#.........#..##......................#.', '                                                  .##........#.....#.......#...#.....#.#...#.................#..##.............#....#....##...........', '                                                  ....#....#..#...........#............#...............#.............................#............#..#', '                                                  .##.......#..........#.....#..................#...........................#.........................', '                                                  .......#..........##...........#.#.........................#..........#....#........#....#..........', '                                                  .............#.....#.....#...........#....#...........................#.............................', '                                                  .............................#.....#........#....#...............#....##..........#.................', '                                                  .......#...........#..............##.........#.........#...#..#.........#......................#....', '                                                  ...#.........#..............................#..#...........#.........#....#........#.......#........', '                                                  ................................#...##.#...#..........................#.#.......#...#...............', '                                                  ....#.......#.....#...........#..................................#...##....#....##.........#......#.', '                                                  .#.....#...#...................#........#.........#......#..........#.....#...........#.......#.....', '                                                  #..#...#...................#......#...........#........#........#..##...................#.....#.##..', '                                                  ......#.....#.#....................#......#...#....##.........#.....#.#.....#......#.##.........#...', '                                                  .....#...#...................#.......................#..#.................................#......#..', '                                                  .#..#..............#........#..............#.................#......#..#.......##....#............#.', '                                                  ...#....#...#.#........#.....#.................#...................#.....#....#.....................', '                                                  ............................#........#.........#...##..........#.....#.......##.........#...#.......', '                                                  .................................................#..#..............#........#.#.....#...............', '                                                  ..#..........#..............................#.#..#......#....................#......................', '                                                  #.................#....#..............#......#...........................................#..........', '                                                  .........................##......#....................#....#.........#..........#............#......', '                                                  ....#...........................#.......#.....#........#.#.#.#.........#............#.........#.....', '                                                  ...#...#.......##.....#......#..............#..........................................#...........#', '                                                  .............#.....#...#.........#..#......#....................#....#.#............#.............#.', '                                                  ........#...##...##.............#.....................#...#.#.............#.....#...........#......#', '                                                  ....#.#...#..#........#......#..#.................#.....#...........#.........#.....................', '                                                  ..........#..........##....#.......#.............................#.........#......................#.', '                                                  .#..........#.#.........#.............#..#...#....#................#............#............#......', '                                                  ........................#....#...........................#.#............#..........#................', '                                                  ...........#..................................#...#..#..................#..#...#....................', '                                                  ............#.....#...#....#........#....#.........#.....................#..#...#..#.#.......#......', '                                                  .......#...#..........##.......#.......................#.......##.#.............#..#.....#.#........', '                                                  ..##................#.......##.........#...#..#..............#.............##....#...#..............', '                                                  .........#.....#..##......#......................#...#......##...##.......................#...#.....', '                                                  ...##.#....#..#..............#.....#...................................................##...........', '                                                  .#.#............................................#..........................##..................#....', '                                                  ................#................#.............................#....................................', '                                                  ....#......................#......#..............#..........#.#........#........#...........#.......', '                                                  #............#...............#..............................#.........#..#..........................', '                                                  .......#.....#...#...............#...#.............#...##..............#.#...........#..............', '                                                  ....##....#..#.................##......#.........#......#.....#......#...#.....................#....', '                                                  .#...................#.#.#.......#...........#.#........#.#......#.........#.#..#.....#....#........', '                                                  ......#.........#.#......#........#...........#...', '                                                  #..#.........................#.......#.#....#....#', '                                                  ..........#...............#....#..##.....#........', '                                                  ...#.....#.............#.........#....#.........#.', '                                                  ....................#.............#...............', '                                                  ....#.......#...#.............................#...', '                                                  .#.#..#.......#.......#..#.#...#..........#.......', '                                                  ......#....#.............................#........', '                                                  ...##....................................#..#..#..', '                                                  ...........#..................#................#..', '                                                  ...........#...#....#.........................#...', '                                                  ...#.............#..........#....................#', '                                                  .........#......#........#.........##.............', '                                                  ........................#....##...#...#.#..#......', '                                                  ..........#.........#.........#.....#.........#...', '                                                  .................#.#..............#...........#..#', '                                                  ...............##..........#....#......#....#..#..', '                                                  .........#...###..............#..........#........', '                                                  ................................................#.', '                                                  ..##..........#..#...#........................#...', '                                                  ......#.#...................##...............#..#.', '                                                  ....................#........##..........#........', '                                                  ...#.#..#.#....#...............#.......#..........', '                                                  ....#.#....#.....#........#...#......#......#....#', '                                                  .......#.#.............#..#....#..................', '                                                  ........#....#....#...............................', '                                                  .......................#...........#..#....#......', '                                                  ...............................#............#.....', '                                                  ....#.....#....#..#........##..............#......', '                                                  .#........................#...#.....#........##..#', '                                                  ............................................#.....', '                                                  ........#......###..........#...................#.', '                                                  ..#.#.#...............................#...........', '                                                  ......#....................#.#.....#..#..........#', '                                                  .#..................#...............#...#.........', '                                                  .....##........#....#.............#.#.#...........', '                                                  ...........#........................#.#..#.....##.', '                                                  ......#..........#......................#.........', '                                                  ....#......................#............#.........', '                                                  .......#..........................................', '                                                  ..........#..........#............................', '                                                  #.......#.............#..........................#', '                                                  ..##.........#............#......#..........#...#.', '                                                  ..............#....................#.......#......', '                                                  ...................#.#..........#.............#...', '                                                  ........#..#....#................#........##......', '                                                  ..........#...#..#.........#...................#..', '                                                  .....#............#............#...#......#.#.....', '                                                  ..........###..........#.........................#', '                                                  ............##...........#......#......#..........', '...................#...............#.......#.#......##........#........#...................#..#.....', '..#.....#....##........................#...................................................#........', '............#..................#.....#.......#........#...........#.#......................#........', '#...........#........................#...............#...#..##........................#.#...........', '..........#.................##...............#...........#...................#............#.........', '..#.#.........#..............#.....#...............#.....................................##.........', '...........#........................##.#.....#...#...#..................#....#....#.................', '#.#................#.#.....#.#........................................##.......#....#.#..........#..', '.............#..#..............#.......#...#...#......#.#....................#.................#....', '...#....#..........#..........#..............#............#..#...............#...#.....#......#.....', '.................#...#.##.....................#...#.......#........##.......#................#......', '...........#.......#......###...###........#............#.................#............#...#........', '#............................#.#....#......................#..............................#.......#.', '......................#..#.#.##.#................#......#......#.............#.....#...#...........#', '....#.....#.#...#...#...#........#............#..................................#............#....#', '###............##................#.....................#.......#...........................#........', '..............#.#.........................#....#..........................#..........#...#..........', '......#.#....#.................#..........#..#..#.....#..............#.....#.......#.......#........', '.#.................#.....#...#..#.#..#................#............................#........#.......', '...#..........#...................#..................#..#..#..#...#....##.#.....................#...', '..#............#...#..........##......#....##...#...#.....................#.....#.........#.........', '...............#...##......................#...#........#....#..#...........#.......#..#..........#.', '......#.#........................#.........##.......#........................................#......', '.........##...#.......................................#...#......................#...#..............', '..#..........................##....................................#...................#...#...#....', '...............................#................#................................#..................', '.....#...............................#..#.#......#....#.......#......................#..#....#......', '...............................#.........................#.......#.........#.#.........#............', '....................#..#..#..#......#..#...........................#...............................#', '...#..##...........#..#...................#.#...#.....#...........#.........#..#.................#..', '...##.#..........#.............#.................#..........#...........#..#................#...#...', '..........................#...##.....#.#.......#......................#...#................#..#.....', '.............#.........#.##........#.....##......##..#....#.#.......................................', '.................#...##...#....#.#..........#................##.#........#....#........#.#..........', '.........#..............#..................#....#........#.........#........#..........#....##......', '........#..#...........................................#.......#.............#.............#........', '..#.#.#.#.....#...............#.........#.....#....#....................##..................##......', '..#..#.#.......#...........#.......#........#...........................##.#....#..#...........#....', '........##..#...##...#......................#...#..............................#...#..#......#...#..', '.#...........................#.....#.............##..#..#...........#...............................', '......................##.......#.........#.......#............................#....#...#......#.....', '...#....#................#................#..........#.....#....#...#...#.#..................#......', '.....#.......................#............#..............#.....##..............#.#.........#........', '.......#................#.#...#.....#........#........#.#....#.#...#..........#.....................', '.............#...............#.#.............#..................#.#..#.....#...........#............', '.................##.....#........#.............##......#...#..............#...#..................##.', '........#..............................#.................#......#.......#............#........#####.', '..........#................#.....#..........#.#..........#...#..........#......#.........##......##.', '........#....#........................##..#.....#..............#......#........#........#...........', '#............#.....#................#.....#............#...................#....#.......#..#........', '..#..........................#.............#......', '..#.#..........................#...............#..', '.......#.....#.........#.#...#.#.#..#.........##..', '...............##.#.......#.#.##.......#..........', '.......#...#...###..#.....#........#...........#..', '.....#........#...#...#.........#.................', '.........##...................#......##....#....#.', '.#.....#.#....#..........#................#....#..', '..#....##.........#..#...#.......#.#..#...#....#..', '....#..#.............#...............#.#........#.', '....#.........#.......................#.......#.#.', '.....#..................#.#........#..............', '.................#.........###.........#..........', '.............#.......##....#.....#...#......#.....', '....................#.......#..............#.##...', '.............#....##...............#............##', '.#................................#...#.......#...', '.......#...............#............#..#.#..#.....', '#..................#..#.......................#...', '.............#...............#...#..#.........#...', '.#...#........#........#......#...................', '.....##...#...........#........#.....#...#..#..#..', '.#...................#......#.........#.....#....#', '.##...#.................#.........................', '...............................#.....##..#........', '.....##.#....................##.......#...#..#..#.', '.......##.................................#.......', '...##......................................#......', '..................#..#..........##.......#......#.', '...#.....#.#...#..........#...#.......#.#..#.#...#', '..#........#.....................................#', '.........##.....##..#....##....#..................', '...#........#.......................#.#......#..#.', '..........#..#..............#.................#...', '..........#.......#.#...........#.#.....#..#....#.', '................#.#..............................#', '.....#....#.#......#.........#...#................', '#..............#............#......#.#........#..#', '......##..................#...................#...', '........#.........##............#.......#.........', '.................#...#...............#............', '..#....#...............#............#.##.....#....', '....#............##............#............#.....', '...............#..##.........#.#..................', '......................#.......................#.#.', '.........#....#...#............##.............#...', '.......#...#..........#...........................', '................#.......#.....#.................#.', '.#..............#..##.............................', '.#....#.............#....#........#...............']
['10', 'R', '1', 'L', '2', 'R', '16', 'R', '6', 'R', '13', 'R', '6', 'L', '41', 'R', '41', 'R', '9', 'L', '3', 'R', '33', 'L', '39', 'R', '30', 'R', '22', 'L', '25', 'L', '32', 'R', '15', 'R', '47', 'L', '39', 'L', '17', 'L', '1', 'R', '37', 'R', '4', 'L', '49', 'R', '40', 'L', '8', 'R', '18', 'R', '12', 'R', '45', 'L', '25', 'R', '23', 'L', '42', 'R', '37', 'L', '12', 'L', '24', 'L', '40', 'R', '30', 'L', '21', 'L', '17', 'L', '50', 'L', '34', 'L', '4', 'R', '31', 'L', '30', 'L', '30', 'L', '19', 'R', '47', 'L', '2', 'R', '10', 'L', '39', 'L', '1', 'L', '5', 'R', '16', 'L', '22', 'R', '33', 'L', '13', 'R', '35', 'L', '18', 'R', '18', 'R', '31', 'L', '34', 'R', '9', 'L', '28', 'L', '13', 'R', '44', 'L', '36', 'R', '1', 'R', '24', 'R', '37', 'L', '35', 'L', '25', 'L', '19', 'L', '25', 'R', '24', 'L', '37', 'R', '31', 'L', '24', 'L', '11', 'L', '8', 'L', '8', 'L', '11', 'R', '36', 'L', '22', 'R', '50', 'R', '48', 'R', '28', 'L', '28', 'R', '37', 'R', '17', 'R', '39', 'L', '5', 'L', '5', 'L', '37', 'R', '22', 'R', '32', 'L', '46', 'R', '7', 'L', '32', 'L', '22', 'R', '34', 'R', '19', 'R', '21', 'R', '1', 'R', '50', 'L', '37', 'R', '16', 'R', '30', 'L', '46', 'R', '7', 'L', '10', 'R', '43', 'L', '41', 'R', '2', 'R', '30', 'L', '45', 'R', '33', 'L', '17', 'L', '22', 'L', '43', 'R', '33', 'L', '49', 'L', '50', 'L', '42', 'L', '13', 'L', '2', 'L', '15', 'R', '19', 'R', '41', 'L', '2', 'R', '26', 'L', '17', 'R', '17', 'L', '50', 'L', '13', 'R', '21', 'L', '49', 'L', '5', 'L', '41', 'L', '11', 'L', '12', 'R', '45', 'L', '12', 'L', '3', 'R', '43', 'R', '42', 'R', '47', 'R', '28', 'L', '18', 'R', '20', 'R', '40', 'L', '7', 'L', '32', 'R', '2', 'L', '18', 'R', '2', 'R', '16', 'L', '37', 'L', '47', 'R', '45', 'R', '7', 'R', '5', 'L', '22', 'L', '35', 'R', '40', 'L', '26', 'L', '49', 'R', '23', 'L', '41', 'R', '5', 'R', '11', 'L', '28', 'L', '20', 'R', '13', 'L', '23', 'R', '20', 'R', '1', 'L', '17', 'L', '12', 'R', '7', 'R', '3', 'L', '27', 'R', '38', 'R', '47', 'R', '6', 'R', '25', 'L', '46', 'R', '40', 'L', '34', 'R', '6', 'L', '17', 'R', '16', 'L', '8', 'L', '11', 'L', '23', 'R', '24', 'R', '1', 'R', '13', 'L', '35', 'L', '31', 'L', '39', 'R', '24', 'R', '33', 'L', '4', 'L', '7', 'L', '42', 'R', '47', 'L', '44', 'L', '48', 'L', '26', 'R', '29', 'R', '35', 'R', '41', 'L', '28', 'L', '12', 'L', '20', 'R', '45', 'R', '18', 'R', '25', 'R', '30', 'L', '43', 'R', '39', 'L', '13', 'L', '22', 'L', '24', 'R', '18', 'R', '19', 'R', '16', 'R', '50', 'L', '5', 'L', '16', 'L', '45', 'L', '37', 'L', '2', 'R', '25', 'R', '28', 'L', '2', 'L', '37', 'R', '43', 'R', '31', 'L', '27', 'R', '13', 'L', '19', 'R', '28', 'L', '14', 'L', '1', 'R', '29', 'R', '10', 'L', '6', 'L', '31', 'R', '7', 'R', '15', 'R', '32', 'L', '43', 'R', '14', 'R', '39', 'R', '18', 'L', '18', 'R', '29', 'R', '34', 'L', '28', 'R', '47', 'R', '12', 'L', '50', 'L', '3', 'R', '23', 'L', '42', 'L', '10', 'L', '44', 'R', '44', 'R', '30', 'L', '4', 'R', '19', 'L', '23', 'R', '28', 'L', '17', 'L', '30', 'R', '41', 'L', '14', 'R', '41', 'L', '13', 'R', '13', 'L', '33', 'R', '18', 'R', '21', 'R', '39', 'L', '16', 'R', '42', 'L', '25', 'L', '10', 'L', '11', 'L', '2', 'R', '7', 'R', '16', 'R', '20', 'L', '28', 'R', '46', 'L', '31', 'L', '9', 'R', '3', 'R', '8', 'R', '44', 'L', '23', 'L', '23', 'L', '34', 'L', '10', 'R', '34', 'L', '27', 'L', '21', 'L', '46', 'R', '12', 'R', '49', 'L', '26', 'L', '32', 'R', '26', 'L', '12', 'L', '46', 'R', '4', 'L', '9', 'R', '32', 'R', '42', 'R', '14', 'L', '38', 'L', '25', 'R', '9', 'L', '22', 'L', '21', 'R', '36', 'R', '37', 'L', '50', 'L', '26', 'L', '27', 'R', '37', 'R', '46', 'L', '16', 'L', '13', 'R', '10', 'L', '21', 'R', '36', 'R', '3', 'R', '14', 'R', '25', 'L', '47', 'L', '11', 'R', '23', 'R', '3', 'R', '3', 'R', '15', 'L', '50', 'L', '24', 'L', '29', 'R', '21', 'L', '42', 'L', '8', 'R', '30', 'R', '28', 'L', '24', 'L', '13', 'L', '6', 'L', '50', 'R', '46', 'R', '21', 'L', '29', 'R', '16', 'R', '1', 'R', '7', 'R', '36', 'R', '10', 'L', '35', 'R', '28', 'R', '36', 'R', '12', 'L', '7', 'R', '9', 'L', '8', 'L', '1', 'R', '43', 'R', '29', 'R', '38', 'R', '28', 'R', '42', 'L', '16', 'L', '11', 'R', '32', 'L', '42', 'L', '23', 'L', '48', 'L', '6', 'L', '45', 'L', '49', 'R', '10', 'R', '18', 'L', '45', 'L', '50', 'L', '13', 'R', '22', 'L', '6', 'R', '50', 'R', '5', 'L', '18', 'L', '14', 'L', '31', 'R', '47', 'R', '45', 'L', '13', 'L', '32', 'L', '41', 'R', '44', 'R', '41', 'L', '9', 'L', '44', 'R', '7', 'R', '17', 'L', '8', 'L', '10', 'L', '17', 'L', '39', 'R', '46', 'R', '8', 'L', '42', 'R', '17', 'L', '35', 'L', '13', 'R', '22', 'R', '13', 'R', '18', 'L', '22', 'R', '31', 'R', '18', 'L', '3', 'L', '22', 'L', '27', 'L', '20', 'R', '24', 'L', '5', 'R', '43', 'R', '13', 'L', '20', 'L', '49', 'L', '40', 'R', '5', 'R', '50', 'L', '20', 'R', '28', 'L', '39', 'L', '29', 'R', '37', 'L', '27', 'R', '3', 'R', '46', 'L', '2', 'L', '30', 'R', '46', 'R', '16', 'L', '48', 'R', '13', 'R', '17', 'R', '3', 'R', '49', 'R', '46', 'R', '6', 'R', '2', 'R', '45', 'R', '48', 'R', '37', 'L', '20', 'R', '3', 'R', '27', 'L', '20', 'R', '41', 'L', '14', 'R', '48', 'R', '37', 'R', '49', 'L', '5', 'R', '29', 'L', '32', 'R', '20', 'R', '50', 'R', '3', 'R', '38', 'R', '1', 'L', '31', 'L', '17', 'L', '25', 'L', '41', 'R', '27', 'R', '46', 'R', '44', 'R', '20', 'L', '46', 'L', '27', 'L', '41', 'R', '47', 'L', '47', 'R', '3', 'L', '32', 'L', '38', 'L', '23', 'R', '48', 'R', '12', 'R', '26', 'L', '24', 'R', '35', 'R', '49', 'R', '35', 'R', '47', 'L', '7', 'R', '39', 'R', '2', 'L', '16', 'L', '26', 'L', '3', 'L', '46', 'R', '1', 'L', '7', 'R', '15', 'R', '28', 'L', '25', 'L', '39', 'L', '5', 'L', '13', 'R', '1', 'R', '48', 'R', '7', 'L', '34', 'L', '29', 'R', '33', 'R', '26', 'R', '5', 'R', '50', 'L', '38', 'L', '21', 'L', '43', 'R', '17', 'R', '34', 'L', '13', 'L', '23', 'L', '35', 'R', '30', 'L', '43', 'R', '2', 'R', '26', 'L', '28', 'R', '44', 'R', '30', 'R', '35', 'R', '19', 'L', '45', 'R', '4', 'R', '31', 'L', '34', 'L', '40', 'R', '20', 'L', '26', 'L', '13', 'R', '29', 'R', '34', 'R', '47', 'R', '18', 'R', '39', 'L', '22', 'L', '25', 'R', '37', 'R', '39', 'L', '37', 'R', '34', 'R', '18', 'R', '34', 'L', '29', 'R', '41', 'R', '10', 'L', '47', 'L', '49', 'L', '35', 'R', '19', 'L', '44', 'R', '37', 'R', '45', 'L', '22', 'L', '20', 'R', '46', 'L', '7', 'L', '30', 'L', '50', 'L', '46', 'R', '8', 'R', '39', 'R', '14', 'R', '1', 'R', '50', 'L', '9', 'L', '42', 'L', '38', 'L', '37', 'L', '25', 'R', '29', 'L', '34', 'R', '38', 'R', '33', 'L', '27', 'L', '3', 'L', '28', 'R', '37', 'R', '21', 'L', '35', 'R', '1', 'L', '27', 'L', '25', 'L', '15', 'L', '12', 'R', '16', 'R', '49', 'R', '46', 'R', '10', 'R', '21', 'R', '27', 'L', '46', 'R', '17', 'L', '43', 'R', '45', 'R', '27', 'R', '35', 'L', '21', 'R', '19', 'L', '38', 'R', '1', 'L', '15', 'L', '13', 'R', '7', 'L', '43', 'R', '46', 'L', '14', 'R', '18', 'R', '21', 'R', '36', 'L', '6', 'R', '24', 'L', '47', 'L', '44', 'R', '26', 'L', '26', 'R', '40', 'R', '44', 'L', '23', 'R', '27', 'L', '33', 'L', '1', 'R', '8', 'L', '23', 'R', '34', 'L', '5', 'L', '1', 'R', '20', 'L', '4', 'L', '41', 'R', '44', 'L', '48', 'L', '20', 'R', '16', 'R', '5', 'R', '1', 'R', '4', 'L', '8', 'L', '24', 'R', '26', 'R', '31', 'L', '19', 'L', '35', 'L', '39', 'R', '28', 'R', '42', 'L', '34', 'R', '47', 'R', '10', 'R', '46', 'R', '19', 'L', '30', 'L', '48', 'L', '29', 'R', '33', 'L', '43', 'R', '42', 'L', '27', 'R', '28', 'L', '44', 'R', '49', 'R', '45', 'R', '27', 'R', '43', 'L', '46', 'R', '47', 'L', '18', 'L', '28', 'L', '27', 'L', '19', 'R', '15', 'L', '23', 'L', '8', 'L', '13', 'R', '16', 'L', '7', 'R', '18', 'L', '48', 'L', '28', 'L', '48', 'R', '2', 'R', '44', 'L', '6', 'L', '11', 'R', '21', 'R', '8', 'R', '25', 'L', '4', 'L', '20', 'R', '21', 'R', '30', 'L', '11', 'L', '35', 'R', '31', 'L', '8', 'R', '28', 'L', '11', 'L', '28', 'L', '34', 'L', '15', 'L', '32', 'L', '20', 'R', '6', 'R', '29', 'L', '39', 'L', '48', 'L', '24', 'L', '8', 'L', '50', 'R', '32', 'L', '41', 'L', '18', 'R', '32', 'R', '28', 'L', '18', 'R', '47', 'L', '33', 'R', '27', 'R', '19', 'R', '22', 'L', '7', 'R', '48', 'L', '21', 'L', '2', 'R', '6', 'R', '16', 'L', '28', 'L', '26', 'L', '15', 'L', '21', 'L', '28', 'L', '20', 'R', '32', 'L', '38', 'R', '13', 'L', '31', 'L', '24', 'R', '3', 'R', '14', 'L', '49', 'L', '29', 'L', '5', 'L', '28', 'R', '10', 'R', '50', 'L', '8', 'R', '45', 'L', '11', 'R', '18', 'R', '16', 'L', '17', 'L', '30', 'L', '30', 'R', '19', 'R', '35', 'L', '33', 'L', '45', 'R', '36', 'R', '6', 'L', '27', 'R', '31', 'R', '37', 'L', '9', 'L', '13', 'R', '29', 'L', '43', 'L', '14', 'L', '37', 'R', '1', 'L', '20', 'L', '31', 'L', '45', 'L', '49', 'R', '36', 'R', '3', 'R', '6', 'R', '44', 'L', '30', 'R', '20', 'R', '5', 'R', '8', 'L', '5', 'L', '48', 'L', '40', 'R', '40', 'R', '23', 'L', '2', 'L', '1', 'L', '4', 'L', '23', 'R', '24', 'L', '4', 'R', '20', 'L', '12', 'R', '30', 'L', '15', 'L', '17', 'R', '24', 'R', '9', 'R', '42', 'L', '45', 'L', '23', 'L', '1', 'R', '10', 'L', '30', 'R', '25', 'R', '34', 'L', '26', 'L', '17', 'R', '1', 'L', '41', 'L', '5', 'L', '49', 'R', '11', 'R', '44', 'R', '13', 'R', '11', 'R', '47', 'R', '41', 'R', '26', 'R', '40', 'L', '29', 'R', '35', 'L', '36', 'R', '11', 'R', '36', 'L', '48', 'L', '47', 'L', '48', 'L', '22', 'R', '5', 'R', '7', 'R', '20', 'R', '12', 'R', '21', 'R', '11', 'L', '6', 'R', '40', 'R', '49', 'L', '20', 'R', '19', 'R', '29', 'R', '34', 'R', '21', 'L', '21', 'R', '26', 'L', '22', 'R', '46', 'R', '4', 'R', '22', 'R', '5', 'R', '18', 'L', '19', 'L', '27', 'L', '25', 'L', '1', 'L', '37', 'R', '49', 'R', '6', 'R', '1', 'R', '14', 'L', '29', 'R', '7', 'R', '4', 'R', '1', 'L', '5', 'L', '17', 'L', '42', 'L', '39', 'L', '22', 'R', '10', 'R', '7', 'R', '46', 'L', '28', 'R', '44', 'R', '19', 'R', '24', 'L', '17', 'R', '38', 'R', '21', 'L', '39', 'R', '33', 'L', '48', 'L', '48', 'L', '31', 'L', '13', 'L', '41', 'R', '26', 'L', '44', 'L', '2', 'L', '26', 'L', '14', 'R', '35', 'R', '46', 'R', '24', 'R', '14', 'L', '3', 'R', '1', 'R', '15', 'L', '2', 'R', '41', 'R', '41', 'L', '47', 'R', '35', 'R', '46', 'L', '27', 'L', '30', 'R', '6', 'L', '28', 'L', '49', 'R', '47', 'R', '14', 'L', '38', 'L', '28', 'R', '48', 'L', '40', 'L', '13', 'R', '29', 'L', '30', 'L', '49', 'R', '2', 'R', '25', 'R', '9', 'L', '10', 'R', '21', 'L', '4', 'L', '38', 'R', '2', 'R', '29', 'R', '9', 'L', '20', 'L', '37', 'R', '47', 'L', '28', 'R', '1', 'L', '50', 'R', '43', 'L', '4', 'R', '29', 'L', '23', 'L', '34', 'R', '7', 'R', '27', 'R', '21', 'L', '21', 'L', '4', 'R', '50', 'L', '15', 'L', '41', 'L', '40', 'L', '45', 'L', '44', 'R', '36', 'L', '12', 'L', '3', 'R', '1', 'R', '32', 'R', '3', 'R', '33', 'L', '39', 'L', '18', 'L', '26', 'L', '13', 'L', '48', 'R', '24', 'R', '8', 'R', '38', 'L', '30', 'R', '23', 'L', '16', 'R', '22', 'L', '7', 'L', '45', 'L', '39', 'L', '18', 'R', '38', 'R', '19', 'R', '50', 'L', '12', 'L', '8', 'R', '31', 'R', '33', 'L', '4', 'L', '15', 'L', '16', 'R', '14', 'L', '33', 'R', '4', 'L', '12', 'R', '7', 'R', '39', 'R', '49', 'L', '24', 'R', '42', 'L', '9', 'R', '10', 'R', '15', 'L', '5', 'L', '13', 'R', '29', 'L', '28', 'L', '13', 'R', '24', 'L', '13', 'L', '5', 'L', '15', 'R', '16', 'L', '16', 'R', '48', 'L', '48', 'R', '21', 'R', '40', 'R', '1', 'R', '19', 'L', '22', 'L', '43', 'R', '9', 'L', '2', 'L', '44', 'L', '19', 'R', '29', 'L', '3', 'R', '38', 'R', '11', 'L', '39', 'L', '50', 'L', '22', 'R', '48', 'L', '22', 'R', '49', 'R', '10', 'L', '33', 'L', '17', 'L', '40', 'L', '34', 'R', '45', 'R', '47', 'L', '33', 'L', '42', 'L', '17', 'L', '3', 'L', '43', 'R', '15', 'R', '6', 'L', '3', 'R', '7', 'L', '50', 'R', '50', 'L', '46', 'R', '33', 'R', '49', 'R', '18', 'R', '32', 'L', '24', 'L', '31', 'L', '24', 'L', '42', 'L', '18', 'L', '3', 'L', '38', 'R', '28', 'L', '9', 'R', '34', 'R', '33', 'L', '37', 'R', '25', 'R', '37', 'R', '5', 'R', '1', 'R', '7', 'R', '10', 'L', '37', 'R', '47', 'L', '23', 'R', '30', 'R', '23', 'L', '4', 'L', '32', 'R', '27', 'R', '27', 'R', '50', 'R', '36', 'R', '3', 'R', '47', 'R', '16', 'L', '34', 'L', '17', 'L', '42', 'L', '2', 'R', '28', 'R', '30', 'L', '7', 'R', '2', 'R', '24', 'R', '23', 'L', '3', 'L', '10', 'R', '10', 'R', '36', 'L', '3', 'R', '23', 'R', '2', 'R', '17', 'L', '45', 'R', '35', 'R', '14', 'R', '40', 'R', '46', 'L', '47', 'L', '2', 'R', '42', 'R', '21', 'R', '26', 'L', '7', 'R', '25', 'L', '46', 'L', '3', 'R', '26', 'L', '40', 'L', '10', 'R', '48', 'L', '23', 'L', '17', 'L', '4', 'L', '47', 'R', '8', 'R', '16', 'R', '2', 'L', '26', 'L', '8', 'L', '30', 'L', '25', 'R', '23', 'L', '40', 'L', '41', 'R', '27', 'R', '31', 'R', '30', 'R', '28', 'R', '37', 'R', '7', 'L', '1', 'R', '18', 'R', '39', 'R', '15', 'R', '17', 'R', '45', 'R', '20', 'L', '34', 'L', '31', 'L', '42', 'L', '22', 'R', '2', 'L', '20', 'L', '35', 'L', '29', 'L', '31', 'L', '9', 'L', '39', 'L', '23', 'L', '5', 'R', '17', 'L', '17', 'L', '19', 'L', '24', 'R', '15', 'L', '3', 'R', '50', 'L', '48', 'R', '44', 'L', '9', 'L', '10', 'L', '22', 'L', '13', 'R', '46', 'L', '6', 'L', '9', 'L', '33', 'R', '4', 'L', '34', 'L', '23', 'R', '40', 'R', '30', 'L', '35', 'R', '21', 'L', '30', 'R', '40', 'L', '30', 'L', '10', 'R', '40', 'R', '49', 'L', '21', 'R', '17', 'L', '45', 'L', '48', 'L', '42', 'R', '12', 'R', '25', 'R', '44', 'R', '34', 'R', '49', 'R', '19', 'L', '19', 'R', '21', 'L', '31', 'L', '48', 'L', '40', 'L', '48', 'L', '29', 'R', '3', 'L', '24', 'R', '14', 'L', '26', 'L', '40', 'R', '9', 'L', '2', 'R', '2', 'R', '2', 'R', '21', 'L', '5', 'R', '30', 'L', '10', 'L', '44', 'L', '39', 'L', '21', 'R', '50', 'L', '8', 'L', '19', 'L', '18', 'R', '8', 'R', '7', 'R', '36', 'R', '11', 'L', '47', 'R', '14', 'R', '40', 'L', '25', 'R', '42', 'L', '49', 'R', '27', 'L', '18', 'L', '46', 'L', '33', 'R', '14', 'R', '19', 'L', '8', 'R', '24', 'L', '10', 'R', '4', 'L', '13', 'R', '8', 'L', '22', 'R', '33', 'L', '31', 'R', '36', 'R', '7', 'R', '5', 'L', '44', 'L', '45', 'L', '13', 'R', '49', 'R', '47', 'R', '38', 'L', '49', 'R', '44', 'R', '7', 'R', '37', 'R', '17', 'L', '13', 'R', '10', 'L', '42', 'R', '42', 'R', '40', 'L', '19', 'R', '9', 'L', '41', 'R', '39', 'L', '27', 'L', '14', 'R', '37', 'L', '27', 'R', '35', 'R', '36', 'L', '50', 'L', '25', 'L', '27', 'L', '30', 'L', '47', 'R', '2', 'R', '5', 'R', '17', 'R', '11', 'L', '39', 'R', '39', 'R', '1', 'R', '15', 'L', '35', 'L', '34', 'L', '40', 'R', '25', 'R', '46', 'L', '16', 'R', '37', 'L', '44', 'L', '49', 'L', '30', 'R', '34', 'L', '47', 'R', '45', 'L', '2', 'R', '34', 'R', '18', 'L', '6', 'L', '8', 'L', '33', 'L', '2', 'R', '12', 'R', '11', 'R', '24', 'L', '46', 'L', '6', 'R', '6', 'R', '8', 'R', '19', 'L', '10', 'L', '22', 'R', '47', 'L', '45', 'R', '47', 'L', '44', 'L', '24', 'L', '7', 'L', '9', 'R', '5', 'R', '12', 'R', '12', 'L', '16', 'R', '24', 'R', '11', 'R', '32', 'L', '26', 'R', '50', 'L', '31', 'L', '23', 'L', '19', 'R', '25', 'L', '13', 'R', '43', 'L', '45', 'R', '20', 'L', '16', 'L', '34', 'R', '13', 'L', '2', 'L', '46', 'L', '23', 'R', '41', 'L', '13', 'L', '5', 'L', '4', 'L', '25', 'R', '31', 'R', '41', 'R', '40', 'L', '19', 'R', '48', 'L', '16', 'R', '42', 'L', '19', 'R', '31', 'R', '39', 'R', '9', 'L', '39', 'L', '41', 'R', '39', 'L', '3', 'R', '4', 'R', '32', 'R', '31', 'R', '4', 'R', '25', 'L', '21', 'L', '27', 'L', '35', 'L', '11', 'R', '35', 'R', '39', 'L', '6', 'L', '13', 'L', '16', 'R', '30', 'R', '15', 'R', '32', 'R', '20', 'L', '6', 'L', '7', 'L', '44', 'L', '46', 'L', '49', 'R', '46', 'L', '50', 'L', '21', 'L', '10', 'L', '32', 'L', '47', 'R', '16', 'L', '34', 'R', '38', 'R', '40', 'R', '39', 'R', '5', 'L', '19', 'R', '28', 'L', '18', 'L', '30', 'L', '17', 'L', '45', 'L', '47', 'L', '25', 'L', '39', 'R', '47', 'R', '35', 'R', '11', 'L', '11', 'R', '27', 'L', '38', 'R', '22', 'L', '36', 'L', '24', 'R', '2', 'L', '47', 'R', '18', 'L', '24', 'R', '27', 'R', '8', 'R', '35', 'R', '23', 'R', '1', 'R', '5', 'R', '9', 'L', '43', 'L', '43', 'L', '46', 'R', '10', 'R', '33', 'L', '34', 'L', '3', 'R', '20', 'R', '36', 'L', '7', 'L', '28', 'L', '22', 'R', '23', 'L', '6', 'R', '3', 'R', '14', 'L', '19', 'L', '39', 'L', '20', 'L', '2', 'L', '15', 'L', '2', 'R', '41', 'L', '12', 'L', '13', 'R', '26', 'R', '30', 'L', '35', 'R', '21', 'R', '49', 'R', '30', 'R', '27', 'R', '20', 'R', '17', 'R', '4', 'R', '3', 'R', '22', 'L', '41', 'L', '30', 'R', '32', 'L', '15', 'R', '50', 'R', '34', 'L', '44', 'R', '1', 'L', '34', 'R', '8', 'R', '20', 'L', '32', 'L', '49', 'L', '9', 'L', '32', 'R', '37', 'R', '7', 'L', '16', 'L', '26', 'R', '33', 'L', '37', 'L', '11', 'R', '50', 'L', '2', 'R', '31', 'L', '20', 'R', '22', 'L', '39', 'R', '7', 'L', '26', 'R', '38', 'L', '33', 'R', '16', 'L', '31', 'R', '36', 'L', '23', 'R', '29', 'R', '27', 'L', '6', 'R', '4', 'R', '48', 'R', '24', 'L', '45', 'R', '24', 'R', '23', 'R', '39', 'R', '37', 'R', '40', 'L', '13', 'L', '41', 'R', '6', 'L', '1', 'L', '27', 'R', '19', 'R', '24', 'R', '27', 'L', '2', 'L', '27', 'L', '48', 'R', '10', 'L', '41', 'R', '23', 'L', '4', 'R', '34', 'L', '4', 'R', '36', 'R', '19', 'L', '18', 'R', '33', 'L', '33', 'L', '6', 'R', '21', 'L', '19', 'L', '12', 'R', '37', 'R', '30', 'L', '9', 'R', '28', 'L', '46', 'L', '31', 'R', '20', 'R', '10', 'R', '10', 'L', '45', 'R', '35', 'R', '3', 'L', '18', 'R', '15', 'R', '19', 'L', '12', 'L', '3', 'L', '30', 'R', '9', 'R', '3', 'L', '32', 'R', '6', 'L', '41', 'L', '39', 'R', '42', 'L', '45', 'R', '8', 'R', '33', 'R', '31', 'R', '16', 'L', '36', 'R', '12', 'R', '49', 'L', '9', 'L', '32', 'R', '49', 'R', '5', 'R', '12', 'L', '9', 'L', '43', 'R', '32', 'R', '40', 'R', '2', 'L', '19', 'L', '11', 'L', '7', 'R', '25', 'R', '22', 'R', '4', 'R', '36', 'R', '44', 'R', '18', 'R', '50', 'R', '34', 'L', '42', 'L', '3', 'R', '20', 'R', '26', 'R', '1', 'L', '35', 'L', '21', 'L', '50', 'R', '48', 'L', '39', 'R', '24', 'R', '8', 'L', '34', 'R', '33', 'R', '41', 'R', '32', 'R', '42', 'L', '1', 'R', '44', 'L', '39', 'R', '18', 'L', '50', 'L', '21', 'R', '43', 'L', '2', 'R', '35', 'R', '33', 'L', '28', 'R', '21', 'R', '16', 'R', '2', 'R', '21', 'R', '4', 'R', '29', 'L', '18', 'R', '2', 'L', '10', 'L', '9', 'R', '38', 'R', '20', 'R', '20', 'R', '25', 'L', '45', 'R', '36', 'L', '30', 'L', '29', 'R', '37', 'R', '50', 'L', '16', 'R', '12', 'L', '46', 'L', '36', 'L', '30', 'R', '1', 'L', '26', 'R', '13', 'R', '23', 'R', '16', 'L', '37', 'R', '47', 'R', '24', 'L', '18', 'R', '29', 'R', '5', 'L', '16', 'L', '46', 'R', '8', 'L', '46', 'L', '50', 'L', '35', 'R', '50', 'R', '7', 'L', '42', 'R', '35', 'R', '42', 'R', '2', 'R', '23', 'R', '32', 'L', '15', 'R', '15', 'L', '32', 'L', '14', 'R', '27', 'R', '24', 'L', '15', 'R', '5', 'L', '8', 'L', '4', 'R', '32', 'L', '36', 'L', '48', 'R', '21', 'L', '13', 'R', '41', 'L', '13', 'L', '40', 'L', '36', 'R', '3', 'R', '44', 'R', '29', 'R', '28', 'R', '14', 'R', '28', 'R', '33', 'R', '17', 'L', '39', 'L', '18', 'L', '17', 'L', '40', 'R', '21', 'L', '40', 'L', '1', 'R', '27', 'L', '5', 'L', '44', 'L', '28', 'R', '9', 'L', '36', 'R', '4', 'L', '18', 'R', '24', 'R', '49', 'R', '13', 'L', '19', 'R', '13', 'L', '50', 'L', '30', 'L', '45', 'L', '28', 'R', '24', 'L', '34', 'L', '14', 'L', '34', 'R', '37', 'L', '5', 'L', '39', 'L', '45', 'L', '50', 'R', '35', 'L', '2', 'R', '20', 'L', '11', 'L', '32', 'L', '10', 'L', '18', 'R', '9', 'L', '12', 'L', '42', 'R', '6', 'R', '38', 'L', '24', 'L', '5', 'R', '43', 'L', '38', 'R', '31', 'R', '23', 'R', '15', 'L', '12', 'L', '22', 'R', '11', 'R', '16', 'R', '39', 'L', '47', 'R', '42', 'L', '44', 'L', '27', 'R', '49', 'R', '20', 'R', '30', 'R', '23', 'R', '9', 'L', '17', 'R', '20', 'L', '14', 'R', '38', 'R', '38', 'R', '11', 'L', '2', 'R', '2', 'R', '37', 'R', '15', 'R', '20', 'R', '26', 'R', '5', 'R', '43', 'L', '21', 'L', '14', 'L', '4', 'L', '35', 'R', '17', 'R', '27', 'R', '21', 'R', '41', 'R', '9', 'R', '12', 'L', '2', 'R', '31', 'L', '28', 'L', '44', 'R', '22', 'L', '43', 'R', '17', 'L', '24', 'R', '47', 'L', '32', 'L', '15', 'R', '21', 'R', '50', 'L', '15', 'R', '4', 'L', '5', 'L', '22', 'L', '32', 'L', '7', 'L', '8', 'L', '49', 'R', '9', 'R', '16', 'R', '49', 'R', '25', 'R', '39', 'R', '6', 'L', '20', 'L', '29', 'L', '40', 'R', '23', 'R', '39', 'L', '43', 'R', '45', 'R', '25', 'L', '39', 'L', '5', 'R', '5', 'L', '16', 'L', '2', 'R', '4', 'L', '16', 'R', '14', 'R', '9', 'R', '18', 'L', '30', 'R', '30', 'L', '12', 'R', '23', 'R', '21', 'L', '8', 'L', '9', 'R', '31', 'R', '44', 'R', '23', 'L', '28', 'L', '36', 'L', '26', 'L', '21', 'L', '23', 'R', '14', 'L', '34', 'L', '13', 'L', '6', 'L', '17', 'R', '2', 'R', '7', 'L', '5', 'L', '14', 'R', '24', 'L', '24', 'L', '43', 'L', '36', 'R', '39', 'R', '21', 'R', '7', 'L', '26', 'R', '37', 'R', '6', 'L', '48', 'L', '25', 'L', '12', 'L', '42', 'L', '26', 'R', '31', 'L', '13', 'R', '18', 'L', '42', 'L', '50', 'L', '34', 'R', '11', 'L', '19', 'L', '30', 'R', '29', 'R', '18', 'L', '1', 'L', '19', 'R', '34', 'R', '10', 'R', '9', 'L', '18', 'L', '1', 'R', '4', 'R', '17', 'L', '4', 'L', '34', 'L', '24', 'L', '23', 'R', '28', 'R', '4', 'R', '43', 'L', '26', 'L', '27', 'L', '8', 'R', '33', 'L', '42', 'R', '17', 'R', '6', 'L', '9', 'R', '34', 'R', '25', 'R', '43', 'R', '46', 'L', '36', 'R', '29', 'R', '25', 'L', '21', 'L', '27', 'R', '3', 'L', '8', 'R', '10', 'R', '47', 'R', '6', 'R', '45', 'R', '46', 'R', '30', 'R', '19', 'R', '12', 'L', '14', 'L', '4', 'R', '34', 'R', '11', 'R', '33', 'R', '10', 'L', '3', 'L', '5', 'L', '12', 'L', '13', 'R', '42', 'L', '9', 'R', '1', 'L', '14', 'R', '3', 'L', '6', 'L', '8', 'R', '39', 'L', '47', 'R', '47', 'L', '46', 'R', '26', 'R', '47', 'L', '47', 'R', '35', 'R', '39', 'R', '48', 'L', '2', 'R', '42', 'L', '44', 'R', '45', 'R', '50', 'R', '21', 'R', '35', 'L', '39', 'L', '22', 'L', '44']
50 0 0
10
58 0 0

R
58 0 1

1
58 1 1

L
58 1 0

2
60 1 0

R
60 1 1

16
60 9 1

R
60 9 2

6
60 9 2

R
60 9 3

13
60 146 3

R
60 146 0

6
63 146 0

L
63 146 3

41
63 144 3

R
63 144 0

41
63 144 0

R
63 144 1

9
63 147 1

L
63 147 0

3
66 147 0

R
66 147 1

33
0 167 1

L
0 167 0

39
6 167 0

R
6 167 1

30
6 170 1

R
6 170 2

22
6 170 2

L
6 170 1

25
6 170 1

L
6 170 0

32
13 170 0

R
13 170 1

15
13 182 1

R
13 182 2

47
13 182 2

L
13 182 1

39
13 182 1

L
13 182 0

17
30 182 0

L
30 182 3

1
30 181 3

R
30 181 0

37
30 181 0

R
30 181 1

4
30 185 1

L
30 185 0

49
48 185 0

R
48 185 1

40
48 193 1

L
48 193 0

8
6 193 0

R
6 193 1

18
6 198 1

R
6 198 2

12
2 198 2

R
2 198 3

45
2 192 3

L
2 192 2

25
45 192 2

R
45 192 3

23
45 192 3

L
45 192 2

42
45 192 2

R
45 192 3

37
45 192 3

L
45 192 2

12
45 192 2

L
45 192 1

24
45 101 1

L
45 101 0

40
85 101 0

R
85 101 1

30
85 115 1

L
85 115 0

21
90 115 0

L
90 115 3

17
90 113 3

L
90 113 2

50
88 113 2

L
88 113 1

34
88 125 1

L
88 125 0

4
92 125 0

R
92 125 1

31
92 129 1

L
92 129 0

30
96 129 0

L
96 129 3

30
96 120 3

L
96 120 2

19
91 120 2

R
91 120 3

47
91 118 3

L
91 118 2

2
89 118 2

R
89 118 3

10
89 117 3

L
89 117 2

39
84 117 2

L
84 117 1

1
84 118 1

L
84 118 0

5
89 118 0

R
89 118 1

16
89 132 1

L
89 132 0

22
11 132 0

R
11 132 1

33
11 134 1

L
11 134 0

13
23 134 0

R
23 134 1

35
23 139 1

L
23 139 0

18
28 139 0

R
28 139 1

18
28 152 1

R
28 152 2

31
26 152 2

L
26 152 1

34
26 152 1

R
26 152 2

9
26 152 2

L
26 152 1

28
26 152 1

L
26 152 0

13
28 152 0

R
28 152 1

44
28 152 1

L
28 152 0

36
28 152 0

R
28 152 1

1
28 152 1

R
28 152 2

24
26 152 2

R
26 152 3

37
26 144 3

L
26 144 2

35
14 144 2

L
14 144 1

25
14 154 1

L
14 154 0

19
14 154 0

L
14 154 3

25
14 137 3

R
14 137 0

24
14 137 0

L
14 137 3

37
14 137 3

R
14 137 0

31
14 137 0

L
14 137 3

24
14 137 3

L
14 137 2

11
8 137 2

L
8 137 1

8
8 137 1

L
8 137 0

8
14 137 0

L
14 137 3

11
14 137 3

R
14 137 0

36
14 137 0

L
14 137 3

22
14 137 3

R
14 137 0

50
14 137 0

R
14 137 1

48
14 154 1

R
14 154 2

28
12 154 2

L
12 154 1

28
12 181 1

R
12 181 2

37
11 181 2

R
11 181 3

17
11 181 3

R
11 181 0

39
15 181 0

L
15 181 3

5
15 180 3

L
15 180 2

5
12 180 2

L
12 180 1

37
12 181 1

R
12 181 2

22
11 181 2

R
11 181 3

32
11 181 3

L
11 181 2

46
11 181 2

R
11 181 3

7
11 181 3

L
11 181 2

32
11 181 2

L
11 181 1

22
11 195 1

R
11 195 2

34
10 195 2

R
10 195 3

19
10 187 3

R
10 187 0

21
14 187 0

R
14 187 1

1
14 188 1

R
14 188 2

50
8 188 2

L
8 188 1

37
8 188 1

R
8 188 2

16
8 188 2

R
8 188 3

30
8 177 3

L
8 177 2

46
5 177 2

R
5 177 3

7
5 176 3

L
5 176 2

10
45 176 2

R
45 176 3

43
45 176 3

L
45 176 2

41
43 176 2

R
43 176 3

2
43 174 3

R
43 174 0

30
23 174 0

L
23 174 3

45
23 171 3

R
23 171 0

33
30 171 0

L
30 171 3

17
30 171 3

L
30 171 2

22
23 171 2

L
23 171 1

43
23 190 1

R
23 190 2

33
22 190 2

L
22 190 1

49
22 193 1

L
22 193 0

50
28 193 0

L
28 193 3

42
28 188 3

L
28 188 2

13
27 188 2

L
27 188 1

2
27 190 1

L
27 190 0

15
36 190 0

R
36 190 1

19
36 190 1

R
36 190 2

41
22 190 2

L
22 190 1

2
22 192 1

R
22 192 2

26
19 192 2

L
19 192 1

17
19 192 1

R
19 192 2

17
19 192 2

L
19 192 1

50
19 192 1

L
19 192 0

13
30 192 0

R
30 192 1

21
30 196 1

L
30 196 0

49
6 196 0

L
6 196 3

5
6 191 3

L
6 191 2

41
3 191 2

L
3 191 1

11
3 102 1

L
3 102 0

12
11 102 0

R
11 102 1

45
11 105 1

L
11 105 0

12
13 105 0

L
13 105 3

3
13 102 3

R
13 102 0

43
30 102 0

R
30 102 1

42
30 108 1

R
30 108 2

47
17 108 2

R
17 108 3

28
